DB_URL='mongodb+srv://claudiajerome07:7v1JNTVP00nwRZ4l@cluster0.xcn3m.mongodb.net/TrackItBack'
JWT_SECRET_KEY='capstone_jwt_token'
PORT=8080
CLOUD_NAME= 'dccokya8w'
API_KEY='642336826615355'
API_SECRET_KEY='hgMfWKuoBMWKkQjoq263w9Kcwjc'
